browser=Chrome
chromePath=browserIDE/chromedriver
fireFoxPath=browserIDE/geckodriver

baseURL=https://www.jiomart.com/
signInURL=https://www.jiomart.com/customer/account/login
successfullLoginURL=https://www.jiomart.com/?
customerAccountURL=https://www.jiomart.com/customer/account

LoginNumber=9820654890
RegisterNumber=8108000057
invalidNumber=98
username=ankit